{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "yarn": "^1.22.22"
  },
  "type": "module",
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": ["api", "node", "js"],
  "author": "Bruno Gressler da Silveira",
  "license": "ISC",
  "description": "projeto de api usando para estudos"
}
